<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="homepage, index, community, science, museum, visit">
    <meta name="author" content="Lars Halvor">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/header_footer.css">
    <title>Community Science Museum | Home</title>
</head>
<body>
        <header>
            <div class="home_text"> <span>community science museum</span></a></div>
                <nav>
                    <li><a href="index.html" class="active">home</a></li>
                    <li><a href="explore.html">explore</a></li>
                    <li><a href="exhibitions.html">exhibitions</a></li>
                    <li><a href="visit.html">visit</a></li>
                    <li><a href="get_involved.html">get involved</a></li>
                </nav>
        </header>
    <main>
        <section class="exhibitions_link backgrounds_index">
            <div class="button button2">
                <a href="exhibitions.html">exhibitions</a>
            </div>
        </section>
        <section class="news">
            <div class="news_header">
                <H2>Special Events and Exhibitions</H2>
                <h2>News</h2>
            </div>
                <div class="columns">
                    <div class="col">
                        <h3>Visiting Professor of Aeronautics</h3>
                        <p>   It is our pleasure to announce that Prof Sheila Widnall from the Massachusetts Institute of Technology will be delivering 3 lectures on the development of aeronautics and where the future lies in this exciting ‘space’.</p>
                    </div>
                    <div class="col">
                        <h3>Night in the Museum</h3>
                        <p> Get your family together for an exciting night in the museum as you sleep over beside dinosaurs and science displays. Bring your own sleeping bag and get ready to rough it as we go exploring the wonders of science.</p>
                    </div>
                    <div class="col">
                        <h3>Energetica Exhibition on Loan</h3>
                           <p>On loan from the NEMO Science Museum in Amsterdam, the Energetica exhibition is coming to the Community Science Museum. It’s a series of installations that allow visitors to experience the power of the elements as we harness them. From solar energy powering lighting, to ‘Wind Island’ that shows how turbines are able to use and control wind to create power.</p>
                    </div>
                </div>
        </section>
        <section class="visit_link backgrounds_index">
            <div class="button button1">
                <a href="visit.html">visit now</a>
            </div>
        </section>
        <section class="explore_text">
            <div class="text">
                <H2>“Explore together”</H2>
                <p>Come join us at the Community Science Museum where we’re committed to making science accessible to all.</p>
                <p>Over the course of human history, science has developed from our early understanding of fire, wind, water, and earth to exploring everything from galaxies far away to the very building blocks of life itself.</p>
                <p>The aim of our museum is to create a space where everyone can experience the wonders of our discoveries and perhaps even ignite a lifelong passion to continue the exploration of the world around us.</p>
                <p>We believe science should not be confined to the textbook, but brought to live through exhibits. This is why we have over 1000 different exhibits on the many varied subjects of science to explore. Many of these exhibits are designed for you to interact with and play around to see science come to life (apart from the dinosaur exhibits – they only come to life at night when everyone’s gone home).</p>
            </div>
        </section>
        <section class="explore_link backgrounds_index">
            <div class="button button3">
                <a href="explore.html">explore <span class="individual_font">together</span></a>
            </div>
        </section>
    </main>
    <footer>
        <div class="foot_wrapper">
            <div class="museum_logo">
                <img src="images/open-science-735787.png" alt="Museum Logo">
                <h3>community <br> science <br> museum</h3>
            </div>
                <div class="foot_item">
                    <h3>adress</h3>
                    <p>Community Science Museum</p>
                    <p>Robert Oppenheimer bvd.1 </p>
                    <p>NY-1945 Manhattan </p>
                    <p>USA</p>
                </div>
            <div class="social">
                <h3>follow us</h3>
                <a href="https://www.facebook.com"> <img src="images/facebook-circle.png" alt="Facebook icon"></a>
                <a href="https://www.instagram.com"><img src="images/instagram-circle.png" alt="Instagram icon"></a>
                <a href="https://www.twitter.com"><img src="images/twitter-circle.png" alt="Twitter icon"></a>
            </div>
            <div class="donate">
                <h3>support us</h3>
                <div>
                    <a class="small_btn" href="#">DONATE</a>
                </div>
            </div>
            <div class="foot_item">
                <h3>contact</h3>
                <p>phone</p>
                <p><span class="individual_clr">+47 0201 3000</span></p> 
                <p>email</p> 
                <p><a href="mailto:contact@csm.org">contact@csm.org</a></p>
            </div>     
            <div class="foot_item">
                <h3>hours</h3>
                <p>Mon: <span class="individual_clr">Closed</span></p>
                <p>Tue: 10:00 – 16:00</p>
                <p>Wed: 10:00 – 16:00</p>
                <p>Thu: 10:00 – 16:00</p>
                <p>Fri: 10:00 – 19:00</p>
                <p>Sat: 09:00 – 16:00</p>
                <p>Sun: 09:00 – 13:00</p>
            </div>
        </div>
        <p class="footer_txt">&copy 2021 All rights reserved Community Science Museum</p>     
    </footer>
</body>
</html>